Seuil: 7
Matrix de confusion
Class	0	1	2	3
0	23	51	48	2
1	7	87	93	1	True label
2	3	11	92	0
3	4	9	22	7
	Predicted label

Resultats
Class	TP	FP	FN	TN
0	23	14	101	322
1	87	71	101	201
2	92	163	14	191
3	7	3	35	415

Metric		Average		For each class (0,1,2,3)
Accuracy:	0.7272		[0.75, 0.6261, 0.6152, 0.9174]
Precision:	0.5582		[0.6216, 0.5506, 0.3608, 0.7]
Recall:		0.4207		[0.1855, 0.4628, 0.8679, 0.1667]
F1Score:	0.3919		[0.2857, 0.5029, 0.5097, 0.2693]


Arbre de décision
 [Attribute: Attr_B Split value: 9.015163738059242]
 > Gauche
 -[Attribute: Attr_I Split value: 8.24190958079081]
 -> Gauche
 --[Attribute: Attr_F Split value: 890.6296242161641]
 --> Gauche
 ---[Attribute: Attr_C Split value: 912.670489660344]
 ---> Gauche
 ----[Attribute: Attr_H Split value: 9.585691023416883]
 ----> Gauche
 -----[Attribute: Attr_A Split value: 9.3476999479909]
 -----> Gauche
 ------[Attribute: Attr_N Split value: 88.05248602842212]
 ------> Gauche
 -------[Attribute: Attr_E Split value: 94.36009637570253]
 -------> Gauche
 -------- Class 0 Count: 86
 -------- Class 1 Count: 54
 -------- Class 3 Count: 23
 -------- Class 2 Count: 21
 --------
 -------> Droite
 -------- Class 0 Count: 37
 -------- Class 2 Count: 19
 -------- Class 1 Count: 3
 -------- Class 3 Count: 2
 --------
 ------> Droite
 -------[Attribute: Attr_E Split value: 96.94809192402211]
 -------> Gauche
 -------- Class 3 Count: 23
 -------- Class 2 Count: 20
 -------- Class 1 Count: 18
 --------
 -------> Droite
 -------- Class 2 Count: 15
 -------- Class 0 Count: 3
 -------- Class 3 Count: 2
 -------- Class 1 Count: 1
 --------
 -----> Droite
 ------[Attribute: Attr_J Split value: 95.71392861268654]
 ------> Gauche
 -------[Attribute: Attr_E Split value: 83.36252922916717]
 -------> Gauche
 -------- Class 0 Count: 36
 -------- Class 1 Count: 23
 -------- Class 3 Count: 2
 --------
 -------> Droite
 -------- Class 0 Count: 17
 -------- Class 2 Count: 4
 --------
 ------> Droite
 -------[Attribute: Attr_K Split value: 910.5304973869273]
 -------> Gauche
 -------- Class 1 Count: 13
 -------- Class 0 Count: 4
 -------- Class 2 Count: 2
 -------- Class 3 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 7
 --------
 ----> Droite
 -----[Attribute: Attr_N Split value: 79.23333641525187]
 -----> Gauche
 ------[Attribute: Attr_L Split value: 9.302308855953797]
 ------> Gauche
 -------[Attribute: Attr_A Split value: 8.895895661122244]
 -------> Gauche
 -------- Class 0 Count: 56
 -------- Class 2 Count: 3
 -------- Class 3 Count: 1
 -------- Class 1 Count: 1
 --------
 -------> Droite
 -------- Class 0 Count: 19
 -------- Class 1 Count: 1
 -------- Class 2 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_D Split value: 97.13059042742772]
 -------> Gauche
 -------- Class 0 Count: 18
 -------- Class 2 Count: 2
 --------
 -------> Droite
 -------- Class 0 Count: 6
 -------- Class 2 Count: 1
 --------
 -----> Droite
 ------[Attribute: Attr_J Split value: 78.96333711426685]
 ------> Gauche
 -------[Attribute: Attr_G Split value: 9.339132262593662]
 -------> Gauche
 -------- Class 3 Count: 12
 -------- Class 2 Count: 6
 -------- Class 1 Count: 2
 --------
 -------> Droite
 -------- Class 3 Count: 4
 -------- Class 2 Count: 3
 --------
 ------> Droite
 -------[Attribute: Attr_G Split value: 9.810699530430494]
 -------> Gauche
 -------- Class 2 Count: 4
 -------- Class 3 Count: 3
 --------
 -------> Droite
 -------- Class 1 Count: 1
 -------- Class 3 Count: 1
 --------
 ---> Droite
 ----[Attribute: Attr_E Split value: 89.41377439028909]
 ----> Gauche
 -----[Attribute: Attr_A Split value: 9.108863905278964]
 -----> Gauche
 ------[Attribute: Attr_H Split value: 9.024026373392948]
 ------> Gauche
 -------[Attribute: Attr_J Split value: 88.22880458188673]
 -------> Gauche
 -------- Class 0 Count: 44
 -------- Class 3 Count: 13
 -------- Class 2 Count: 2
 -------- Class 1 Count: 2
 --------
 -------> Droite
 -------- Class 1 Count: 18
 -------- Class 3 Count: 1
 -------- Class 2 Count: 1
 -------- Class 0 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_N Split value: 89.27913553872077]
 -------> Gauche
 -------- Class 3 Count: 11
 -------- Class 0 Count: 9
 --------
 -------> Droite
 -------- Class 3 Count: 7
 --------
 -----> Droite
 ------[Attribute: Attr_J Split value: 89.32186274005008]
 ------> Gauche
 -------[Attribute: Attr_G Split value: 9.23916243369009]
 -------> Gauche
 -------- Class 0 Count: 19
 -------- Class 1 Count: 1
 --------
 -------> Droite
 -------- Class 0 Count: 7
 --------
 ------> Droite
 -------[Attribute: Attr_G Split value: 10.006536847735196]
 -------> Gauche
 -------- Class 1 Count: 5
 -------- Class 0 Count: 2
 --------
 -------> Droite
 -------- Class 0 Count: 1
 -------- Class 1 Count: 1
 --------
 ----> Droite
 -----[Attribute: Attr_A Split value: 10.59256619254847]
 -----> Gauche
 ------[Attribute: Attr_D Split value: 92.68787010463632]
 ------> Gauche
 ------- Class 0 Count: 28
 -------
 ------> Droite
 -------[Attribute: Attr_G Split value: 9.587843444808184]
 -------> Gauche
 -------- Class 0 Count: 6
 -------- Class 3 Count: 1
 --------
 -------> Droite
 -------- Class 0 Count: 1
 -------- Class 3 Count: 1
 --------
 -----> Droite
 ------[Attribute: Attr_J Split value: 91.76029606314944]
 ------> Gauche
 -------[Attribute: Attr_D Split value: 90.22524666847283]
 -------> Gauche
 -------- Class 0 Count: 6
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 0 Count: 2
 --------
 ------> Droite
 ------- Class 0 Count: 3
 -------
 --> Droite
 ---[Attribute: Attr_N Split value: 92.5130065089682]
 ---> Gauche
 ----[Attribute: Attr_E Split value: 79.32047954370874]
 ----> Gauche
 -----[Attribute: Attr_J Split value: 85.30619418956073]
 -----> Gauche
 ------[Attribute: Attr_A Split value: 8.872327470091543]
 ------> Gauche
 -------[Attribute: Attr_C Split value: 949.2166038917794]
 -------> Gauche
 -------- Class 1 Count: 20
 -------- Class 2 Count: 18
 -------- Class 3 Count: 17
 -------- Class 0 Count: 6
 --------
 -------> Droite
 -------- Class 3 Count: 19
 -------- Class 0 Count: 1
 -------- Class 1 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_H Split value: 9.02719470095608]
 -------> Gauche
 -------- Class 1 Count: 8
 -------- Class 3 Count: 6
 -------- Class 0 Count: 5
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 4
 -------- Class 0 Count: 2
 -------- Class 3 Count: 1
 --------
 -----> Droite
 ------[Attribute: Attr_C Split value: 1105.7993361849353]
 ------> Gauche
 -------[Attribute: Attr_G Split value: 9.542147090307509]
 -------> Gauche
 -------- Class 1 Count: 14
 -------- Class 3 Count: 5
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 3 Count: 5
 -------- Class 1 Count: 2
 --------
 ------> Droite
 ------- Class 1 Count: 9
 -------
 ----> Droite
 -----[Attribute: Attr_H Split value: 9.368951708954395]
 -----> Gauche
 ------[Attribute: Attr_A Split value: 9.06505391171154]
 ------> Gauche
 -------[Attribute: Attr_K Split value: 926.7590007755741]
 -------> Gauche
 -------- Class 2 Count: 13
 -------- Class 0 Count: 5
 -------- Class 1 Count: 2
 --------
 -------> Droite
 -------- Class 2 Count: 4
 -------- Class 1 Count: 3
 --------
 ------> Droite
 -------[Attribute: Attr_C Split value: 869.221609964804]
 -------> Gauche
 -------- Class 0 Count: 5
 -------- Class 2 Count: 2
 --------
 -------> Droite
 -------- Class 0 Count: 2
 --------
 -----> Droite
 ------[Attribute: Attr_C Split value: 818.5873376339497]
 ------> Gauche
 -------[Attribute: Attr_A Split value: 9.43385513653472]
 -------> Gauche
 -------- Class 2 Count: 5
 -------- Class 0 Count: 2
 --------
 -------> Droite
 -------- Class 2 Count: 1
 -------- Class 0 Count: 1
 --------
 ------> Droite
 ------- Class 0 Count: 3
 -------
 ---> Droite
 ----[Attribute: Attr_H Split value: 9.745092437433255]
 ----> Gauche
 -----[Attribute: Attr_C Split value: 801.3951433995724]
 -----> Gauche
 ------[Attribute: Attr_J Split value: 77.87049853082836]
 ------> Gauche
 -------[Attribute: Attr_K Split value: 949.34370477975]
 -------> Gauche
 -------- Class 2 Count: 18
 -------- Class 3 Count: 2
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 2 Count: 6
 -------- Class 0 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_E Split value: 86.15972902983293]
 -------> Gauche
 -------- Class 2 Count: 6
 -------- Class 3 Count: 1
 --------
 -------> Droite
 -------- Class 2 Count: 2
 --------
 -----> Droite
 ------[Attribute: Attr_J Split value: 70.39457636678581]
 ------> Gauche
 -------[Attribute: Attr_L Split value: 9.388985648239435]
 -------> Gauche
 -------- Class 2 Count: 5
 -------- Class 0 Count: 2
 --------
 -------> Droite
 -------- Class 3 Count: 1
 -------- Class 2 Count: 1
 --------
 ------> Droite
 ------- Class 2 Count: 3
 -------
 ----> Droite
 -----[Attribute: Attr_A Split value: 7.327045784098789]
 -----> Gauche
 ------[Attribute: Attr_J Split value: 80.8370071275003]
 ------> Gauche
 -------[Attribute: Attr_L Split value: 9.978181203130074]
 -------> Gauche
 -------- Class 3 Count: 4
 -------- Class 2 Count: 3
 --------
 -------> Droite
 -------- Class 2 Count: 2
 --------
 ------> Droite
 ------- Class 2 Count: 3
 -------
 -----> Droite
 ------[Attribute: Attr_D Split value: 94.2455619210596]
 ------> Gauche
 -------[Attribute: Attr_E Split value: 85.95230998643862]
 -------> Gauche
 -------- Class 2 Count: 1
 -------- Class 3 Count: 1
 --------
 -------> Droite
 -------- Class 2 Count: 1
 --------
 ------> Droite
 ------- Class 2 Count: 1
 -------
 -> Droite
 --[Attribute: Attr_J Split value: 85.93980086002992]
 --> Gauche
 ---[Attribute: Attr_F Split value: 980.8039040590743]
 ---> Gauche
 ----[Attribute: Attr_N Split value: 80.93289228338082]
 ----> Gauche
 -----[Attribute: Attr_H Split value: 8.82062674795646]
 -----> Gauche
 ------[Attribute: Attr_K Split value: 970.202133320797]
 ------> Gauche
 -------[Attribute: Attr_C Split value: 998.0733837687915]
 -------> Gauche
 -------- Class 1 Count: 43
 -------- Class 0 Count: 12
 -------- Class 2 Count: 3
 -------- Class 3 Count: 3
 --------
 -------> Droite
 -------- Class 0 Count: 14
 -------- Class 1 Count: 6
 -------- Class 3 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_G Split value: 8.594370193898081]
 -------> Gauche
 -------- Class 1 Count: 12
 -------- Class 0 Count: 8
 --------
 -------> Droite
 -------- Class 1 Count: 5
 -------- Class 0 Count: 2
 --------
 -----> Droite
 ------[Attribute: Attr_A Split value: 10.433891077206013]
 ------> Gauche
 -------[Attribute: Attr_E Split value: 89.0238842223691]
 -------> Gauche
 -------- Class 0 Count: 14
 -------- Class 1 Count: 3
 -------- Class 3 Count: 3
 --------
 -------> Droite
 -------- Class 0 Count: 4
 -------- Class 1 Count: 3
 --------
 ------> Droite
 -------[Attribute: Attr_E Split value: 98.79029796365816]
 -------> Gauche
 -------- Class 0 Count: 5
 -------- Class 1 Count: 2
 --------
 -------> Droite
 -------- Class 0 Count: 2
 --------
 ----> Droite
 -----[Attribute: Attr_A Split value: 9.401104285008818]
 -----> Gauche
 ------[Attribute: Attr_E Split value: 94.66743574178966]
 ------> Gauche
 -------[Attribute: Attr_C Split value: 907.101581029498]
 -------> Gauche
 -------- Class 1 Count: 14
 -------- Class 2 Count: 4
 -------- Class 3 Count: 3
 --------
 -------> Droite
 -------- Class 1 Count: 5
 -------- Class 2 Count: 1
 -------- Class 3 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_D Split value: 94.56332256124672]
 -------> Gauche
 -------- Class 1 Count: 3
 -------- Class 0 Count: 2
 -------- Class 3 Count: 1
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 2
 --------
 -----> Droite
 ------[Attribute: Attr_H Split value: 10.260370985822401]
 ------> Gauche
 -------[Attribute: Attr_G Split value: 10.04103426005214]
 -------> Gauche
 -------- Class 1 Count: 5
 -------- Class 0 Count: 1
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 2
 --------
 ------> Droite
 ------- Class 1 Count: 3
 -------
 ---> Droite
 ----[Attribute: Attr_A Split value: 9.531779876204636]
 ----> Gauche
 -----[Attribute: Attr_N Split value: 77.49157083404145]
 -----> Gauche
 ------[Attribute: Attr_C Split value: 1008.1088317914596]
 ------> Gauche
 -------[Attribute: Attr_E Split value: 103.42730548100242]
 -------> Gauche
 -------- Class 1 Count: 20
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 6
 -------- Class 2 Count: 1
 --------
 ------> Droite
 ------- Class 1 Count: 9
 -------
 -----> Droite
 ------[Attribute: Attr_C Split value: 931.2685624013166]
 ------> Gauche
 -------[Attribute: Attr_H Split value: 10.85475714244719]
 -------> Gauche
 -------- Class 2 Count: 2
 -------- Class 3 Count: 2
 -------- Class 1 Count: 2
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 1
 -------- Class 2 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_H Split value: 10.569230051319739]
 -------> Gauche
 -------- Class 3 Count: 1
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 3 Count: 1
 --------
 ----> Droite
 -----[Attribute: Attr_C Split value: 1046.9249930248914]
 -----> Gauche
 ------[Attribute: Attr_H Split value: 11.39216678203175]
 ------> Gauche
 -------[Attribute: Attr_E Split value: 74.20728994013906]
 -------> Gauche
 -------- Class 1 Count: 6
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 1
 -------- Class 2 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_D Split value: 92.98720181593043]
 -------> Gauche
 -------- Class 1 Count: 1
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 1
 --------
 -----> Droite
 ------[Attribute: Attr_D Split value: 101.20622916740012]
 ------> Gauche
 -------[Attribute: Attr_E Split value: 65.05865913392543]
 -------> Gauche
 -------- Class 1 Count: 1
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 0 Count: 1
 --------
 ------> Droite
 ------- Class 1 Count: 1
 -------
 --> Droite
 ---[Attribute: Attr_K Split value: 945.1071437337189]
 ---> Gauche
 ----[Attribute: Attr_A Split value: 10.178421588188677]
 ----> Gauche
 -----[Attribute: Attr_C Split value: 1140.0912644583793]
 -----> Gauche
 ------[Attribute: Attr_E Split value: 91.76720592666032]
 ------> Gauche
 -------[Attribute: Attr_L Split value: 9.036101771225184]
 -------> Gauche
 -------- Class 1 Count: 19
 -------- Class 3 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 7
 --------
 ------> Droite
 ------- Class 1 Count: 9
 -------
 -----> Droite
 ------ Class 1 Count: 12
 ------
 ----> Droite
 -----[Attribute: Attr_C Split value: 1112.0442696764007]
 -----> Gauche
 ------[Attribute: Attr_D Split value: 99.21972128139161]
 ------> Gauche
 -------[Attribute: Attr_M Split value: 919.2808135964084]
 -------> Gauche
 -------- Class 1 Count: 6
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 0 Count: 1
 -------- Class 1 Count: 1
 --------
 ------> Droite
 ------- Class 1 Count: 3
 -------
 -----> Droite
 ------ Class 1 Count: 4
 ------
 ---> Droite
 ----[Attribute: Attr_G Split value: 8.797966541660177]
 ----> Gauche
 -----[Attribute: Attr_C Split value: 1039.0060989463068]
 -----> Gauche
 ------[Attribute: Attr_F Split value: 919.354691894832]
 ------> Gauche
 -------[Attribute: Attr_A Split value: 10.50869560645879]
 -------> Gauche
 -------- Class 1 Count: 6
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 2
 --------
 ------> Droite
 -------[Attribute: Attr_M Split value: 941.5421300325688]
 -------> Gauche
 -------- Class 3 Count: 1
 -------- Class 1 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 1
 --------
 -----> Droite
 ------ Class 1 Count: 4
 ------
 ----> Droite
 ----- Class 1 Count: 6
 -----
 > Droite
 -[Attribute: Attr_E Split value: 74.60045393416105]
 -> Gauche
 --[Attribute: Attr_A Split value: 9.48774256674258]
 --> Gauche
 ---[Attribute: Attr_H Split value: 7.390185185486807]
 ---> Gauche
 ----[Attribute: Attr_I Split value: 9.3242297799192]
 ----> Gauche
 -----[Attribute: Attr_C Split value: 1035.7527044770516]
 -----> Gauche
 ------[Attribute: Attr_N Split value: 79.29830816283985]
 ------> Gauche
 -------[Attribute: Attr_L Split value: 9.410415549834934]
 -------> Gauche
 -------- Class 1 Count: 56
 -------- Class 0 Count: 2
 -------- Class 3 Count: 2
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 19
 -------- Class 0 Count: 1
 -------- Class 2 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_J Split value: 90.1411751418052]
 -------> Gauche
 -------- Class 1 Count: 14
 -------- Class 3 Count: 3
 -------- Class 2 Count: 3
 --------
 -------> Droite
 -------- Class 1 Count: 4
 -------- Class 2 Count: 2
 -------- Class 3 Count: 1
 --------
 -----> Droite
 ------[Attribute: Attr_J Split value: 115.17356348811403]
 ------> Gauche
 -------[Attribute: Attr_D Split value: 93.32369647972048]
 -------> Gauche
 -------- Class 1 Count: 17
 -------- Class 0 Count: 2
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 7
 --------
 ------> Droite
 ------- Class 1 Count: 9
 -------
 ----> Droite
 -----[Attribute: Attr_M Split value: 927.4652870793554]
 -----> Gauche
 ------[Attribute: Attr_D Split value: 93.17531230982888]
 ------> Gauche
 -------[Attribute: Attr_N Split value: 75.69618422819522]
 -------> Gauche
 -------- Class 1 Count: 18
 -------- Class 0 Count: 3
 --------
 -------> Droite
 -------- Class 1 Count: 4
 -------- Class 2 Count: 3
 --------
 ------> Droite
 -------[Attribute: Attr_J Split value: 87.44123939515745]
 -------> Gauche
 -------- Class 1 Count: 5
 -------- Class 2 Count: 1
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 2
 --------
 -----> Droite
 ------ Class 1 Count: 12
 ------
 ---> Droite
 ----[Attribute: Attr_N Split value: 92.66911975091853]
 ----> Gauche
 -----[Attribute: Attr_I Split value: 9.129795947512982]
 -----> Gauche
 ------[Attribute: Attr_F Split value: 890.1218417343839]
 ------> Gauche
 -------[Attribute: Attr_G Split value: 9.552792434329875]
 -------> Gauche
 -------- Class 2 Count: 14
 -------- Class 0 Count: 7
 --------
 -------> Droite
 -------- Class 2 Count: 4
 -------- Class 0 Count: 3
 --------
 ------> Droite
 -------[Attribute: Attr_J Split value: 83.33875449679124]
 -------> Gauche
 -------- Class 2 Count: 6
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 2 Count: 2
 --------
 -----> Droite
 ------[Attribute: Attr_J Split value: 89.20132884134625]
 ------> Gauche
 -------[Attribute: Attr_L Split value: 9.619148228723548]
 -------> Gauche
 -------- Class 2 Count: 6
 -------- Class 1 Count: 1
 --------
 -------> Droite
 -------- Class 2 Count: 2
 --------
 ------> Droite
 ------- Class 2 Count: 3
 -------
 ----> Droite
 -----[Attribute: Attr_C Split value: 884.2193370767111]
 -----> Gauche
 ------[Attribute: Attr_G Split value: 9.222266102211918]
 ------> Gauche
 -------[Attribute: Attr_F Split value: 1087.3000270389928]
 -------> Gauche
 -------- Class 2 Count: 6
 -------- Class 3 Count: 1
 --------
 -------> Droite
 -------- Class 2 Count: 2
 --------
 ------> Droite
 ------- Class 2 Count: 3
 -------
 -----> Droite
 ------ Class 2 Count: 4
 ------
 --> Droite
 ---[Attribute: Attr_I Split value: 8.529955791873537]
 ---> Gauche
 ----[Attribute: Attr_N Split value: 80.69625344605744]
 ----> Gauche
 -----[Attribute: Attr_C Split value: 1027.9864585068096]
 -----> Gauche
 ------[Attribute: Attr_F Split value: 981.340985002563]
 ------> Gauche
 -------[Attribute: Attr_H Split value: 8.491617864984594]
 -------> Gauche
 -------- Class 1 Count: 18
 -------- Class 3 Count: 2
 --------
 -------> Droite
 -------- Class 0 Count: 4
 -------- Class 1 Count: 3
 --------
 ------> Droite
 ------- Class 1 Count: 9
 -------
 -----> Droite
 ------ Class 1 Count: 12
 ------
 ----> Droite
 -----[Attribute: Attr_C Split value: 955.964025924254]
 -----> Gauche
 ------[Attribute: Attr_G Split value: 8.7293289267419]
 ------> Gauche
 -------[Attribute: Attr_J Split value: 98.30979043297644]
 -------> Gauche
 -------- Class 1 Count: 6
 -------- Class 3 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 2
 --------
 ------> Droite
 ------- Class 1 Count: 3
 -------
 -----> Droite
 ------ Class 1 Count: 4
 ------
 ---> Droite
 ---- Class 1 Count: 22
 ----
 -> Droite
 --[Attribute: Attr_H Split value: 9.38841061172231]
 --> Gauche
 ---[Attribute: Attr_N Split value: 84.46803252120674]
 ---> Gauche
 ----[Attribute: Attr_I Split value: 9.525559726669197]
 ----> Gauche
 -----[Attribute: Attr_M Split value: 927.3754398607571]
 -----> Gauche
 ------[Attribute: Attr_K Split value: 913.7557358963077]
 ------> Gauche
 -------[Attribute: Attr_G Split value: 9.656729429637219]
 -------> Gauche
 -------- Class 2 Count: 10
 -------- Class 1 Count: 8
 -------- Class 3 Count: 1
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 2 Count: 5
 -------- Class 0 Count: 1
 -------- Class 1 Count: 1
 --------
 ------> Droite
 -------[Attribute: Attr_A Split value: 7.822368345064868]
 -------> Gauche
 -------- Class 1 Count: 4
 -------- Class 2 Count: 2
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 1
 -------- Class 2 Count: 1
 --------
 -----> Droite
 ------[Attribute: Attr_C Split value: 907.7472115365712]
 ------> Gauche
 -------[Attribute: Attr_G Split value: 8.593177588221593]
 -------> Gauche
 -------- Class 2 Count: 5
 -------- Class 1 Count: 1
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 1 Count: 1
 -------- Class 2 Count: 1
 --------
 ------> Droite
 ------- Class 2 Count: 3
 -------
 ----> Droite
 -----[Attribute: Attr_A Split value: 8.308873852112546]
 -----> Gauche
 ------[Attribute: Attr_K Split value: 919.6188998361758]
 ------> Gauche
 -------[Attribute: Attr_C Split value: 1066.8937782977036]
 -------> Gauche
 -------- Class 2 Count: 5
 -------- Class 1 Count: 2
 --------
 -------> Droite
 -------- Class 2 Count: 1
 -------- Class 1 Count: 1
 --------
 ------> Droite
 ------- Class 2 Count: 3
 -------
 -----> Droite
 ------ Class 2 Count: 4
 ------
 ---> Droite
 ----[Attribute: Attr_J Split value: 70.35738586100429]
 ----> Gauche
 -----[Attribute: Attr_A Split value: 8.240803991572458]
 -----> Gauche
 ------ Class 2 Count: 12
 ------
 -----> Droite
 ------[Attribute: Attr_D Split value: 101.73048838996394]
 ------> Gauche
 -------[Attribute: Attr_C Split value: 997.8615247928162]
 -------> Gauche
 -------- Class 2 Count: 2
 --------
 -------> Droite
 -------- Class 3 Count: 1
 --------
 ------> Droite
 ------- Class 2 Count: 1
 -------
 ----> Droite
 -----[Attribute: Attr_A Split value: 8.345283956315809]
 -----> Gauche
 ------[Attribute: Attr_D Split value: 96.1264921392332]
 ------> Gauche
 -------[Attribute: Attr_C Split value: 1000.0876124779809]
 -------> Gauche
 -------- Class 1 Count: 1
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 3 Count: 1
 --------
 ------> Droite
 ------- Class 2 Count: 1
 -------
 -----> Droite
 ------[Attribute: Attr_C Split value: 866.1872105525068]
 ------> Gauche
 ------- Class 2 Count: 1
 -------
 ------> Droite
 ------- Class 1 Count: 1
 -------
 --> Droite
 ---[Attribute: Attr_N Split value: 90.64614347185444]
 ---> Gauche
 ----[Attribute: Attr_G Split value: 9.298322685880484]
 ----> Gauche
 -----[Attribute: Attr_C Split value: 741.7086113098526]
 -----> Gauche
 ------[Attribute: Attr_I Split value: 7.9512721702372]
 ------> Gauche
 -------[Attribute: Attr_A Split value: 8.246405535001822]
 -------> Gauche
 -------- Class 2 Count: 6
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 2 Count: 2
 --------
 ------> Droite
 ------- Class 2 Count: 3
 -------
 -----> Droite
 ------[Attribute: Attr_A Split value: 7.499013809519705]
 ------> Gauche
 -------[Attribute: Attr_K Split value: 854.3692446883899]
 -------> Gauche
 -------- Class 2 Count: 1
 -------- Class 0 Count: 1
 --------
 -------> Droite
 -------- Class 0 Count: 1
 --------
 ------> Droite
 ------- Class 0 Count: 1
 -------
 ----> Droite
 ----- Class 2 Count: 6
 -----
 ---> Droite
 ----[Attribute: Attr_C Split value: 903.514603647554]
 ----> Gauche
 -----[Attribute: Attr_D Split value: 105.2317276498915]
 -----> Gauche
 ------[Attribute: Attr_F Split value: 970.2414748793606]
 ------> Gauche
 -------[Attribute: Attr_I Split value: 8.322529641134313]
 -------> Gauche
 -------- Class 3 Count: 1
 -------- Class 2 Count: 1
 --------
 -------> Droite
 -------- Class 2 Count: 1
 --------
 ------> Droite
 ------- Class 2 Count: 1
 -------
 -----> Droite
 ------ Class 2 Count: 1
 ------
 ----> Droite
 ----- Class 2 Count: 2
 -----
